<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxe Élite</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="alternate" hreflang="en" href="/en" />
    <link rel="alternate" hreflang="fr" href="/fr" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Section 1: Header -->
    <header class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo-png.png" alt="Logo" class="logo" />
        </a>
        <div class="navbar-nav d-flex align-items-center">
          <div class="language-selector">
            <select id="language-select" onchange="switchLanguage(this.value);">
              <option value="fr">Français</option>
              <option value="en">English</option>
            </select>
          </div>
          <a href="#opt-in">
            <button lang="fr" class="btn btn-light">Contacter nous</button>
            <button lang="en" class="btn btn-light hidden">Contact us</button>
          </a>
        </div>
      </div>
    </header>

    <!-- Section 2: Hero Section -->
    <section class="hero-section d-flex align-items-center">
      <div class="container text-center">
        <!-- French version -->
        <h1 lang="fr">Améliorez vos compétences physiques.</h1>
        <h1 lang="fr">Devenez un champion de boxe.</h1>
        <h1 lang="fr">Selon vos disponibilités.</h1>
        <p lang="fr">
          Un boxeur professionnel avec une expérience extensive à votre
          disposition pour des cours privés en boxe française et anglaise,
          amélioration d'endurance, gain de muscle, baisse de poids et bien
          encore plus.
        </p>
        <!-- English version -->
        <h1 lang="en" class="hidden">Boost you physical condition.</h1>
        <h1 lang="en" class="hidden">Become a boxing champion.</h1>
        <h1 lang="en" class="hidden">According to your availability.</h1>
        <p lang="en" class="hidden">
          A professionnal boxer with extensive coaching experience at your
          service. Whether you want to upgrade your boxing skills and your
          endurance, or you would like to gain muscle or lose weight. We are
          here for you.
        </p>
        <a href="#opt-in">
          <button lang="fr" class="btn btn-light btn-custom">
            Je veux commencer
          </button>
          <button lang="en" class="btn btn-light btn-custom hidden">
            I'd like to start
          </button>
        </a>
      </div>
    </section>

    <!-- Approach section -->
    <br />
    <section id="paragraph-section" class="py-5">
      <div class="container">
        <h2 lang="fr" class="text-center">Notre programme</h2>
        <h2 lang="en" class="text-center hidden">Our program</h2>
        <p lang="fr" class="text-center mt-4">
          Notre approche met l'accent sur la sculpture d'un caractère discipliné
          et résilient, et non seulement un physique fort. Vous atteindrez votre
          corps de rêve dans un temps record et vous remarquerez un changement
          positif significatif dans votre santé mentale et corporelle.
        </p>
        <p lang="en" class="text-center mt-4 hidden">
          Our approach focuses on sculpting a disciplined, resilient character,
          not just a strong physique. You will achieve your dream physique in no
          time and you will notice a significant positive change in your mental
          and physical health.
        </p>
        <br />
        <p lang="fr" class="text-center mt-4">
          Choisissez entre une jusqu'à trois séances par semaine. Notre
          programme est basé sur des méthodes reconnues. Nous vous apprendrons
          les fondements de la boxe et nous vous donnerons toutes les astuces et
          conseils qui feront de vous un boxeur compétent.
        </p>
        <p lang="en" class="text-center mt-4 hidden">
          Choose from one to three times a week. Our program is based on proven
          methods. We will teach you the fundamentals of boxing and we will give you
          all the tips and tricks which will make you a proficient boxer.
        </p>
      </div>
    </section>

    <!-- Section 3: Benefits -->
    <section class="benefits-section py-5 align-items-center">
      <div class="container">
        <h2 class="text-center" lang="fr">Ce que nous offrons</h2>
        <h2 class="text-center hidden" lang="en">What we offer</h2>
        <br />
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-body">
                <i class="fa-regular fa-handshake fa-2x"></i>
                <p></p>
                <h5 lang="fr" class="card-title">Garantie des résultats</h5>
                <h5 lang="en" class="card-title hidden">Guaranteed results</h5>
                <p lang="fr" class="card-text">
                  Nos entraîneurs utilisent des méthodes et techniques éprouvées
                  qui garantissent les résultats.
                </p>
                <p lang="en" class="card-text hidden">
                  Our coaches use proven methods and techniques which guarantee
                  remarkable results after few sessions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-body">
                <i class="far fa-calendar-alt fa-2x"></i>
                <p></p>
                <h5 lang="fr" class="card-title">Fléxibilité</h5>
                <h5 lang="en" class="card-title hidden">Flexibility</h5>
                <p lang="fr" class="card-text">
                  Notre savoir-faire étendu permet de s'adapter selon vos
                  objectifs, vos disponibilités et vos ambitions.
                </p>
                <p lang="en" class="card-text hidden">
                  Our extensive experience gives us the ability to adapt to your
                  objectives, your ambitions and your availability.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-body">
                <i class="fa-solid fa-users fa-2x"></i>
                <p></p>
                <h5 lang="fr" class="card-title">Pour tous les niveaux</h5>
                <h5 lang="en" class="card-title hidden">For every level</h5>
                <p lang="fr" class="card-text">
                  Débutant? Amateur? Niveau intermédiaire? Pas de problème. Nous
                  vous accompagnons dans votre projet et nous nous adapterons
                  selon vos besoins.
                </p>
                <p lang="en" class="card-text hidden">
                  Whether you are a beginner, an amateur or maybe with some
                  experience, we are able to support your project and adapt to
                  your needs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="container mt-4 text-center">
        <a href="#opt-in">
          <button lang="fr" class="btn btn-custom">Allons-y</button>
          <button lang="en" class="btn btn-custom hidden">Let's go</button>
        </a>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5">
      <div class="container">
        <h2 lang="fr" class="text-center">Nos membres parlent de nous</h2>
        <h2 lang="en" class="text-center hidden">Our members speak of us</h2>
        <br />
        <div class="row">
          <div class="col-12">
            <div class="card testimonial-card mb-4">
              <div class="row no-gutters">
                <div class="col-md-3">
                  <img
                    src="assets/img/default-person.png"
                    class="card-img"
                    alt="Person 1"
                  />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title">Amine</h5>
                    <h6 lang="fr" class="card-subtitle mb-2 text-muted">
                      Membre depuis 2018
                    </h6>
                    <h6 lang="en" class="card-subtitle mb-2 text-muted hidden">
                      Member since 2018
                    </h6>
                    <p lang="fr" class="card-text">
                      I am still waiting for these people to send their testimonials
                    </p>
                    <p lang="en" class="card-text hidden">
                      I am still waiting for these people to send their testimonials
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card testimonial-card mb-4">
              <div class="row no-gutters">
                <div class="col-md-3">
                  <img
                    src="assets/img/default-person.png"
                    class="card-img"
                    alt="Person 2"
                  />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title">Yanis</h5>
                    <h6 lang="fr" class="card-subtitle mb-2 text-muted">
                      Membre depuis 2015
                    </h6>
                    <h6 lang="en" class="card-subtitle mb-2 text-muted hidden">
                      Member since 2015
                    </h6>
                    <p lang="fr" class="card-text">
                      I am still waiting for these people to send their testimonials
                    </p>
                    <p lang="en" class="card-text hidden">
                      I am still waiting for these people to send their testimonials
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card testimonial-card mb-4">
              <div class="row no-gutters">
                <div class="col-md-3">
                  <img
                    src="assets/img/default-person.png"
                    class="card-img"
                    alt="Person 3"
                  />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title">Clarence</h5>
                    <h6 lang="fr" class="card-subtitle mb-2 text-muted">
                      Membre depuis 2021
                    </h6>
                    <h6 lang="en" class="card-subtitle mb-2 text-muted hidden">
                      Member since 2021
                    </h6>
                    <p lang="fr" class="card-text">
                      I am still waiting for these people to send their testimonials
                    </p>
                    <p lang="en" class="card-text hidden">
                      I am still waiting for these people to send their testimonials
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="container mt-4 text-center">
          <a href="#opt-in">
            <button lang="fr" class="btn btn-custom">Devenir membre</button>
            <button lang="en" class="btn btn-custom hidden">
              Become a member
            </button>
          </a>
        </div>
      </div>
    </section>

    <!-- Section 4: Opt-in Form -->
    <section id="opt-in" class="opt-in-section py-5 bg-light">
      <div class="container">
        <h2 lang="fr" class="text-center">Contacter nous maintenant</h2>
        <br />
        <h2 lang="en" class="text-center hidden">Send us a message</h2>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label lang="fr" for="inputName">Nom et prénom</label>
              <label lang="en" for="inputName" class="hidden">Full name</label>
              <input
                lang="fr"
                type="text"
                class="form-control"
                id="inputName"
                placeholder="Votre nom et prénom"
              />
              <input
                lang="en"
                type="text"
                class="form-control hidden"
                id="inputName"
                placeholder="Your full name"
              />
            </div>
            <div class="form-group col-md-6">
              <label lang="fr" for="inputEmail">Courriel</label>
              <label lang="en" for="inputEmail" class="hidden">Email</label>
              <input
                lang="fr"
                type="email"
                class="form-control"
                id="inputEmail"
                placeholder="Votre adresse électronique"
              />
              <input
                lang="en"
                type="email"
                class="form-control hidden"
                id="inputEmail"
                placeholder="Your email address"
              />
            </div>
          </div>
          <div class="form-group">
            <label lang="fr" for="inputQuestion">Sujet</label>
            <label lang="en" for="inputQuestion" class="hidden">Subject</label>
            <textarea
              lang="fr"
              class="form-control"
              id="inputQuestion"
              placeholder="Quelle est votre question la plus importante?"
            ></textarea>
            <textarea
              lang="en"
              class="form-control hidden"
              id="inputQuestion"
              placeholder="What is your most important question?"
            ></textarea>
          </div>
          <div class="form-group">
            <label lang="fr" for="inputMessage">Message</label>
            <label lang="en" for="inputMessage" class="hidden">Message</label>
            <textarea
              lang="fr"
              class="form-control"
              id="inputMessage"
              rows="6"
              placeholder="Votre Message"
            ></textarea>
            <textarea
              lang="en"
              class="form-control hidden"
              id="inputMessage"
              rows="6"
              placeholder="Your message"
            ></textarea>
          </div>
          <button lang="fr" type="submit" class="btn btn-custom">
            Soumettre
          </button>
          <button lang="en" type="submit" class="btn btn-custom hidden">
            Submit
          </button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer-custom text-white text-center py-3">
      <div class="container">
        <p lang="fr">Contacter nous: contact@eliteboxing.fr | Suivez-nous</p>
        <p lang="en" class="hidden">
          Contact us: contact@eliteboxing.fr | Follow us
        </p>
        <div>
          <a
            lang="fr"
            href="https://www.facebook.com/profile.php?id=61561068605427"
            class="text-white mx-2"
            >Notre page Facebook</a
          >
          <a
            lang="en"
            href="https://www.facebook.com/profile.php?id=61561068605427"
            class="text-white mx-2 hidden"
            >Our Facebook page</a
          >
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
